Partlist

Exported from ATESLEME.brd at 26.02.2021 22:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                         Library                      Position (mil)        Orientation

ADXLC    0.1uF          EIA3216                         SparkFun-Capacitors          (360 1650)            R0
ADXLC1   10uF           0603                            SparkFun-Capacitors          (400 1560)            R180
APGRD    3.3k           0603-RES                        SparkFun-Resistors           (1273 1300)           R90
APGRU    10k            0603-RES                        SparkFun-Resistors           (1273 1433)           R90
APOGEE                  SCREWTERMINAL-3.5MM-2-NS        SparkFun-Connectors          (880 2040)            MR180
BOOT0    10k            0603-RES                        SparkFun-Resistors           (730 1550)            R270
BUZ      22R            0603-RES                        SparkFun-Resistors           (690 980)             R270
CRST     100nF          0603                            SparkFun-Capacitors          (620 1070)            R270
ESDA     12V            WE-TVSP_DO-214AC_UNIDIRECTIONAL Wurth_EMC Components_WE-TVSP (1248 1683)           R270
ESDM     12V            WE-TVSP_DO-214AC_UNIDIRECTIONAL Wurth_EMC Components_WE-TVSP (500 1850)            R180
F        0.75A          1206                            SparkFun-Fuses               (520 500)             R180
G1       20             0603-RES                        SparkFun-Resistors           (890 1830)            R180
G2       20             0603-RES                        SparkFun-Resistors           (400 1740)            R0
L1       BLM15HB221SN1  0402                            inductors                    (520 990)             R0
LED      GREEN          LED-0603                        SparkFun-LED                 (750 870)             R180
LED4     1k             0603-RES                        SparkFun-Resistors           (770 980)             R270
LPS-1    LPS22          LPS22H                          Arduino-Sensors              (920 1690)            R180
LPSC1    4.7uF          0603                            SparkFun-Capacitors          (1035 1632)           R270
LPSC2    100nF          0603                            SparkFun-Capacitors          (1094 1632)           R270
LS1      BUZZER-PTH     BUZZER-12MM                     SparkFun-Electromechanical   (790 790)             MR0
MAIN                    SCREWTERMINAL-3.5MM-2-NS        SparkFun-Connectors          (590 2040)            MR180
MNRD     3.3k           0603-RES                        SparkFun-Resistors           (275 1508)            R180
MNRU     10k            0603-RES                        SparkFun-Resistors           (278 1820)            R0
OSC                     ABMM2-8.000MHZ-E2-T             ABMM2-8.000MHZ-E2-T          (380 1280)            R90
OSCC1    25pF           0603                            SparkFun-Capacitors          (490 1340)            R90
OSCC2    25pF           0603                            SparkFun-Capacitors          (490 1210)            R270
POWER                   SCREWTERMINAL-3.5MM-2-NS        SparkFun-Connectors          (1010 140)            MR0
RC1      22uF           EIA3528                         SparkFun-Capacitors          (1060 360)            R180
RC2      100nF          0603                            SparkFun-Capacitors          (1040 490)            R0
RC3      100nF          0603                            SparkFun-Capacitors          (550 420)             R180
RC4      22uF           EIA3528                         SparkFun-Capacitors          (530 300)             R0
RD       Red            LED-0603                        SparkFun-LED                 (390 500)             R270
RGD      1A/23V         SOD-323                         SparkFun-DiscreteSemi        (820 270)             R180
RRO      1.5k           0603-RES                        SparkFun-Resistors           (380 360)             R270
S        3.3k           0603-RES                        SparkFun-Resistors           (890 1910)            R180
S2       3.3k           0603-RES                        SparkFun-Resistors           (277 1740)            R180
SCL_3V3  4.7k           0603-RES                        SparkFun-Resistors           (891 1562)            R90
SDA_3V3  4.7k           0603-RES                        SparkFun-Resistors           (810 1550)            R90
STLINK                  1X04                            SparkFun-Connectors          (1168 1451)           R270
SW                      SCREWTERMINAL-3.5MM-2-NS        SparkFun-Connectors          (710 140)             MR0
U1       ADXL345PATRICK LGA14_1:1_PATRICK               Testing                      (570 1670)            R0
U3                      LQFP48-7X7MM                    STM32F103C8T6                (800 1270)            R0
U7       AMS1117-3.3    SOT229P700X180-4N               AMS1117-3.3                  (800 520)             R0
U8                      SOT95P240X112-3N                IRLML6344TRPBF               (1020 1900)           R90
U9                      SOT95P240X112-3N                IRLML6344TRPBF               (740 1870)            R90
VBAT     100nF          0603                            SparkFun-Capacitors          (950 1053)            R270
VBAT_D   3.3k           0603-RES                        SparkFun-Resistors           (850 980)             R90
VBAT_U   10k            0603-RES                        SparkFun-Resistors           (840 880)             R0
VDD      4.7uF          0603                            SparkFun-Capacitors          (1010 1053)           R270
VDD1     100nF          0603                            SparkFun-Capacitors          (1026 1437)           R90
VDD2     100nF          0603                            SparkFun-Capacitors          (590 1420)            R180
VDD3     100nF          0603                            SparkFun-Capacitors          (650 1540)            R90
VDDA1    1uF            0603                            SparkFun-Capacitors          (520 1100)            R180
VDDA2    100nF          0603                            SparkFun-Capacitors          (520 1040)            R180
